# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191F)
$foreground = rgb(FAF1EF)
$color0 = rgb(404046)
$color1 = rgb(18152B)
$color2 = rgb(502E41)
$color3 = rgb(874657)
$color4 = rgb(A35262)
$color5 = rgb(1F7490)
$color6 = rgb(B5A29E)
$color7 = rgb(F0E3E0)
$color8 = rgb(A89F9D)
$color9 = rgb(201C39)
$color10 = rgb(6A3D57)
$color11 = rgb(B45E74)
$color12 = rgb(D96E83)
$color13 = rgb(299BC0)
$color14 = rgb(F1D8D2)
$color15 = rgb(F0E3E0)
