monitor=eDP-1,1920x1080@60.0,1860x1440,1.25
monitor=DP-5,5120x1440@59.98,107x0,1.0

# Assigning workspace to a certain monitor. Below are just examples
workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-5
workspace = 5, monitor:DP-5
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1


